[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
socket = 127.0.0.1:3031
# 直接做web服务器使用，Django程序所在服务器地址
# http = 0.0.0.0:8000
#  项目根目录
chdir = /var/www
env=LANG=zh_CN.UTF-8
# 项目的wsgi.py目录
#wsgi-file = /var/www/ss_online/wsgi.py
module = ss_online.wsgi:application
processes = 4
threads = 2
stats = 127.0.0.1:9191
# 运行环境 pyhone,home,virtualenv
# pyhome = /root/.pyenv/versions/3.6.8/bin
# virtualenv = /root/Python-3.6.8/python
# 使用非虚拟环境，需要加上
;pythonpath = /usr/local/lib/python3.6/site-packages
# 存放进程编号的文件
pidfile=uwsgi.pid
daemonize = /tmp/mylog.log
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
#  static-map  静态文件处理 一般交给nginx处理，所以不配置
