[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
socket = 127.0.0.1:3031
# 直接做web服务器使用，Django程序所在服务器地址
#http = 0.0.0.0:8000
#  项目根目录
chdir = /var/www
# 项目的wsgi.py目录
wsgi-file = ss_online/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
#虚拟环境目录地址
virtualenv = /root/.virtualenvs/ss_online
# 存放进程编号的文件
pidfile=uwsgi.pid
daemonize = /tmp/mylog.log
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
#  static-map  静态文件处理 一般交给nginx处理，所以不配置
